<!DOCTYPE html>
<html>

<head>
  <style>
    .divRules {
      background-color: crimson;
      height: 25px;
      width: 25px;
      margin: 10px;

    }






    .item1 {
      grid-area: header;
    }

    .item2 {
      grid-area: menu;
    }

    .item3 {
      grid-area: main;
      height:250px;
    }

    .item4 {
      grid-area: right;
    }

    .item5 {
      grid-area: footer;
    }

    .item6 {
      grid-area: option1;
    }

    .item7{
      grid-area: option2;
    }

    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header header'
        'menu menu main main main main'
        'right right option1 option1 option2 option2'
        'footer footer footer footer footer footer';
      gap: 25px;
      background-color: #0731e9;
      padding: 10px;
    }

    .grid-container>div {
      background-color: rgba(11, 210, 245, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
  </style>
</head>

<body>


  <div class="grid-container">
    <div class="item1">nav</div>
    <div class="item2">advertisment</div>
    <div class="item3">Main</div>
    <div class="item4">Right</div>
    <div class="item5">Footer</div>
    <div class="item6">option 1</div>
    <div class="item7">option 2</div>

  </div>

</body>

</html>